### ISSUE TITLE
Bug: <WiFi> Wifi clients are not associating to AP in rdk-next builds.

### ISSUE THREAD

**Issue by mahanteshchitt** [rdkcentral/meta-rdk-bsp-arm#40]
### Goal

Resolve WiFi client association failures in rdk-next builds by identifying the root cause.
Expected: Clients associate successfully.
Actual: Association fails

**Comment by mcbridematt** [comment]
Is this for a OneWifi managed SSID (default RDKB-ARM-*) or mesh managed (default `private_ssid`)?

There are some `SRCREV` overrides in the meta layer for some WiFi components that need to be updated, hopefully we can use the versions specified in meta-rdk-broadband / meta-rdk-broadband.

https://github.com/rdkcentral/meta-rdk-bsp-arm/issues/35

**Comment by torrentius** [comment]
@mahanteshchitt provide proper description of the bug and potential solution

**Comment by mahanteshchitt** [comment]
> Is this for a OneWifi managed SSID (default RDKB-ARM-*) or mesh managed (default `private_ssid`)?
> 
> There are some `SRCREV` overrides in the meta layer for some WiFi components that need to be updated, hopefully we can use the versions specified in meta-rdk-broadband / meta-rdk-broadband.
> 
> [#35](https://github.com/rdkcentral/meta-rdk-bsp-arm/issues/35)

This is for a OneWifi managed SSID (RDKB_ARM_*)

**Comment by mcbridematt** [comment]
> This is for a OneWifi managed SSID (RDKB_ARM_*)

It looks like OneWifi is crashing when a client tries to associate?
```
[  183.144463] audit: type=1701 audit(1770797144.167:87): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=7233 comm="nl_recv_func" exe="/usr/bin/OneWifi" sig=11 res=1
[  188.323206] audit: type=1701 audit(1770797149.347:88): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=9269 comm="nl_recv_func" exe="/usr/bin/OneWifi" sig=11 res=1
[  192.610356] audit: type=1701 audit(1770797153.631:89): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=9466 comm="nl_recv_func" exe="/usr/bin/OneWifi" sig=11 res=1
[  207.138868] audit: type=1701 audit(1770797168.163:90): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=9662 comm="nl_recv_func" exe="/usr/bin/OneWifi" sig=11 res=1
```

If I have time, I'll try to attach a debugger and get a stack trace.

I have been able to build updated wifi components in PR #44 but it still has the same problem.

**Comment by mcbridematt** [comment]
The crash appears to be in the patched (MediaTek) rdk-wifi-libhostap sources.
It's checking for an MLO related structure (`hapd->conf->mld_ap`) which isn't initalized

```
Thread 2 "nl_recv_func" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xffff96053020 (LWP 199502)]
0x0000ffff96653700 in ap_get_sta (hapd=hapd@entry=0xffff96097258, sta=sta@entry=0xffff960515e0 "p\032\270)\264c") at ../src/ap/sta_info.c:79
79      ../src/ap/sta_info.c: No such file or directory.
(gdb) bt
#0  0x0000ffff96653700 in ap_get_sta (hapd=hapd@entry=0xffff96097258, sta=sta@entry=0xffff960515e0 "p\032\270)\264c") at ../src/ap/sta_info.c:79
#1  0x0000ffff97b2c72c in remove_station_from_other_interfaces (interface=interface@entry=0xffff96054010, sta=sta@entry=0xffff960515e0 "p\032\270)\264c") at ../git/src/wifi_hal_nl80211.c:832
#2  0x0000ffff97b32c38 in process_frame_mgmt (interface=interface@entry=0xffff96054010, mgmt=mgmt@entry=0xffff9000c08c, reason=<optimized out>, sig_dbm=sig_dbm@entry=-18,
    phy_rate=phy_rate@entry=60, len=len@entry=30, recv_freq=recv_freq@entry=2412) at ../git/src/wifi_hal_nl80211.c:1972
#3  0x0000ffff97b34270 in process_mgmt_frame (msg=<optimized out>, arg=0xffff96054010) at ../git/src/wifi_hal_nl80211.c:2529
#4  0x0000ffff96541778 in nl_cb_call (cb=cb@entry=0x1f46d560, type=<optimized out>, msg=<optimized out>) at ../libnl-3.5.0/include/netlink-private/netlink.h:144
#5  0x0000ffff96542914 in recvmsgs (cb=0x1f46d560, sk=0x1f46d650) at ../libnl-3.5.0/lib/nl.c:1007
#6  nl_recvmsgs_report (sk=0x1f46d650, cb=0x1f46d560) at ../libnl-3.5.0/lib/nl.c:1058
#7  0x0000ffff96542ad4 in nl_recvmsgs (sk=<optimized out>, cb=<optimized out>) at ../libnl-3.5.0/lib/nl.c:1082
#8  0x0000ffff97b3abb0 in nl_recv_func (arg=0xffff97b82420 <g_wifi_hal>) at ../git/src/wifi_hal_nl80211.c:3214
#9  0x0000ffff970706b8 in start_thread (arg=0xffffce63e827) at pthread_create.c:442
#10 0x0000ffff970d7d9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
(gdb) print hapd->conf
$2 = (struct hostapd_bss_config *) 0x0
```

```
70: struct sta_info * ap_get_sta(struct hostapd_data *hapd, const u8 *sta)
71: {
....
78: #ifdef CONFIG_IEEE80211BE
79:	if (hapd->conf->mld_ap && !s) {
```

**Comment by mcbridematt** [comment]
@mahanteshchitt Can you try pull #46 ?

The RDKB-ARM-AP0/1 is working again with those changes.

**Comment by mahanteshchitt** [comment]
Sure, I will pull #46 and test it.. Will update shortly.

**Comment by mahanteshchitt** [comment]
Hi,
I cherry-picked the changes from #46 into a new workspace and performed a fresh build. The build completed successfully.
However, after flashing the generated image, I observed the following issues:
WAN interface (eth6) is not obtaining an IP address.
WiFi radios are broadcasting SSID, but clients are not able to connect.
The system rebooted a couple of times unexpectedly.
The last reboot reason shows:

```
root@rdkb-arm:~# dmcli eRT getv Device.DeviceInfo.X_RDKCENTRAL-COM_LastRebootReason
CR component name is: eRT.com.cisco.spvtg.ccsp.CR
subsystem_prefix eRT.
Execution succeed.
Parameter    1 name: Device.DeviceInfo.X_RDKCENTRAL-COM_LastRebootReason
               type:     string,    value: Erouter_Down 

root@rdkb-arm:~# 
```
For reference, below are the build steps I followed:

```
mkdir rdkb-arm
cd rdkb-arm
repo init -u 'https://github.com/rdkcentral/meta-rdk-bsp-arm/' \
    -m "manifests/rdkb-bsp-arm.xml" \
    -b "develop"
repo sync
source meta-rdk-bsp-arm/setup-environment
bitbake rdk-generic-broadband-image
```


Please let me know if any additional changes or specific branches need to be included. @mcbridematt

**Comment by torrentius** [comment]
@mcbridematt, check dependencies with (WIP) Ethernet config rework (#12) #39

**Comment by mcbridematt** [comment]
> WAN interface (eth6) is not obtaining an IP address.

There have been a few issues with eth6 WAN not working (see #34 #41), the main cause I think is the DHCP manager being disabled just before 2025.Q4 (because the new DHCPManager version has not been integrated yet).

Another problem that I am diagnosing at the moment is the GigE PHY's on NXP/Ten64 appearing as "Down" (Device.Ethernet.X_RDK_Interface.2.Status) to WanManager while the Fiber/SFP (which I have been using) working correctly.
I am working on this now and will let you know what to do ASAP, sorry for the trouble.

**Comment by mcbridematt** [comment]
> Hi, I cherry-picked the changes from [#46](https://github.com/rdkcentral/meta-rdk-bsp-arm/pull/46) into a new workspace and performed a fresh build. The build completed successfully. However, after flashing the generated image, I observed the following issues: WAN interface (eth6) is not obtaining an IP address. WiFi radios are broadcasting SSID, but clients are not able to connect. The system rebooted a couple of times unexpectedly. The last reboot reason shows:
> 

Hi @mahanteshchitt , cherry picking the commit in #51 should fix the issue with the eth6 interface not obtaining an IP address

**Comment by mahanteshchitt** [comment]
thanks @mcbridematt , I’ll pull #51 and verify.. 
For reference, I’m observing the same issue in the latest builds as well.

Build details:
```
root@armefi64-rdk-broadband:~# cat /version.txt 
imagename:rdk-generic-broadband-image-armefi64-rdk-broadband-20260216112555
BRANCH=rdkb-2025q4-kirkstone
YOCTO_VERSION=kirkstone
VERSION=rdkb-2025q4-kirkstone.02.16.26
SPIN=0
BUILD_TIME="2026-02-16 11:25:55"
JENKINS_JOB=Default
JENKINS_BUILD_NUMBER=0
Generated on Mon Feb 16  11:25:55 UTC 2026
root@armefi64-rdk-broadband:~# 
root@armefi64-rdk-broadband:~# 
root@armefi64-rdk-broadband:~# ifconfig eth6
eth6      Link encap:Ethernet  HWaddr 00:0A:FA:24:38:9E  
          inet6 addr: fe80::20a:faff:fe24:389e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5055 errors:0 dropped:0 overruns:0 frame:0
          TX packets:146 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:998670 (975.2 KiB)  TX bytes:6060 (5.9 KiB)

root@armefi64-rdk-broadband:~# 
root@armefi64-rdk-broadband:~# ifconfig eth8
eth8      Link encap:Ethernet  HWaddr 00:0A:FA:24:38:A3  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

root@armefi64-rdk-broadband:~# 
```
I’ve attached the EthAgent logs for additional context:
[Ethagent_ARM.log](https://github.com/user-attachments/files/25357702/Ethagent_ARM.log)

for reference , the build instruction which i followed.
```
$ repo init -u 'https://github.com/rdkcentral/meta-rdk-bsp-arm/' \
    -m "manifests/rdkb-bsp-arm.xml" \
    -b "main"
$ repo sync
$ source meta-rdk-bsp-arm/setup-environment
$ bitbake rdk-generic-broadband-image 
```

Could you please confirm whether PR #51 is expected to address this behavior?

**Comment by mcbridematt** [comment]
> Could you please confirm whether PR [#51](https://github.com/rdkcentral/meta-rdk-bsp-arm/pull/51) is expected to address this behavior?

Yes, the same issue exists on the `main` branch (2025.Q4) and another set of pull requests will need to be prepared for them.

**Comment by mahanteshchitt** [comment]
thanks for information. @mcbridematt

**Comment by mahanteshchitt** [comment]
> Hi [@mahanteshchitt](https://github.com/mahanteshchitt) , cherry picking the commit in [#51](https://github.com/rdkcentral/meta-rdk-bsp-arm/pull/51) should fix the issue with the eth6 interface not obtaining an IP address

Hi @mcbridematt , with #51 change, i could not see wan interface(eth6) issue in develop branch (rdk-next) build.
Thanks.

**Comment by mahanteshchitt** [comment]
Hi @mcbridematt , cherry-picked erouter0 changes(#50) and #51 change, i could see wan interface issue in develop branch build.
erouter0 interafce is not obataining the IP.
```
root@armefi64-rdk-broadband:~# cat /version.txt 
imagename:rdk-generic-broadband-image-armefi64-rdk-broadband-20260223093714
BRANCH=rdk-next
YOCTO_VERSION=kirkstone
VERSION=6.1.02.23.26
SPIN=0
BUILD_TIME="2026-02-23 09:37:14"
JENKINS_JOB=Default
JENKINS_BUILD_NUMBER=0
Generated on Mon Feb 23  09:37:14 UTC 2026

root@rdkb-arm:~# uptime
 10:51:08 up 9 min,  load average: 1.07, 0.98, 0.58
root@rdkb-arm:~# ifconfig erouter0
erouter0  Link encap:Ethernet  HWaddr 00:0A:FA:24:38:9E  
          inet6 addr: fe80::20a:faff:fe24:389e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:727 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:59873 (58.4 KiB)  TX bytes:1006 (1006.0 B)

root@rdkb-arm:~# iplink show erouter0
9: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq qlen 1000
    link/ether 00:0a:fa:24:38:9e brd ff:ff:ff:ff:ff:ff

```

and for reference attached the ETH-AGENT  and  WAN manager logs.
my observations is, eth-agent is not Successfully notified Up event to WAN Manager so WAN manager is halted at State_WanInterfaceActive().

[erouter_failure.log](https://github.com/user-attachments/files/25482193/erouter_failure.log)

**Comment by mcbridematt** [comment]
> my observations is, eth-agent is not Successfully notified Up event to WAN Manager so WAN manager is halted at

I am seeing the same.
I have updated the HAL in https://github.com/rdkcentral/meta-rdk-bsp-arm/pull/39 so it will check the status of the `erouter0` interface as well. This solves the issue with erouter0 specifically but does not fix the problem of WAN Manager not getting the initial notification.

I am still working on this issue..

**Comment by mahanteshchitt** [comment]
okay, thanks.
FYI, we have updated PRs with respect to the erouter0 interface changes:
https://github.com/rdkcentral/ethernet-agent/pull/40 and #50
Please take a look.

**Comment by torrentius** [comment]
Can you try to reevealuate this one to see if still happening after the last PRs merged.

**Comment by mahanteshchitt** [comment]
okay, will check and Update.

**Comment by mahanteshchitt** [comment]
Have re-evealuated the issue on latest-build(rdk-next), working as expected.
we can close this issue.
